# Application
PORT=3000
NODE_ENV=development

# MongoDB
DB_URI=mongodb://localhost:27017/message-menagement-system
DB_NAME=message-menagement-system

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX_MESSAGES=messages

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=message-menagement
KAFKA_GROUP_ID=message-group
KAFKA_REQUEST_TOPIC=kafka_topic_for_request_message
KAFKA_RESPONSE_TOPIC=kafka_topic_for_response_message


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800 # 30 minutes in seconds

# JWT
JWT_SECRET=ec9b165e7f69bb40cb3ec3
JWT_EXPIRATION=3600
